[defaults]
inventory = ./hosts
#
# Please update the line below to point to the PEM file used byt the EC2 instances
#
# 
private_key_file = my-ec2-pem-key-file.pem
#
# Remote user - probably does not need to be updated
#
remote_user = ec2-user
#
# Host key checking is disabled since the public IP Addresses change frequently
#
host_key_checking = False
